simple_vote_system:
  image: vue3
  container_name: simple_vote_system
  hostname: simple_vote_system
  command: sh -c 'npm install && yarn serve'
  ports:
    - '8080:8080'
  volumes:
    - ./simple_vote_system:/app
  privileged: true
  restart: always
